<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GIF it's elemenatry</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/style-editor.css">
   </head>
    <body>
        <svg style="position: absolute; width: 0;">
            <symbol id="user-icon" viewBox="0 0 32 32">
                <title>User</title>
                <path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
            </symbol>
            <symbol id="close-icon"viewBox="0 0 32 32">
                <title>Close</title>
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
                <path d="M21 8l-5 5-5-5-3 3 5 5-5 5 3 3 5-5 5 5 3-3-5-5 5-5z"></path>
            </symbol>
        </svg>
        <header class="header container">
            <a class="logo-link" href="#"><img src="img/logo.png" alt="logo"></a>
            <nav class="navigation">
                <a class="navigation__link" href="">
                    <svg class="navigation__link__icon">
                        <use xlink:href="#user-icon"></use>
                    </svg>
                    <p class="navigation__link__txt">Login</p>
                </a>
            </nav>
        </header>
            <div class="tools">
                <div class="tools__buttons">
                    <div class="button">Settings</div>
                    <div class="button">Caption</div>
                    <div class="button">Effects</div>
                </div>
                <div class="text-effects">
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                    <div class="text-effect"></div>
                </div>
                <div class="wraper-input-text">
                    <input class="input-text" type="text">
                </div>
            </div>
            <div class="tracker">
                <div class="track-1">
                    <div class="frame">1
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">2
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">3
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">4
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">5
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">6
                        <svg class="frame__close">7
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">8
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">9
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">10
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">11
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">12
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">13
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                    <div class="frame">14
                        <svg class="frame__close">
                            <use xlink:href="#close-icon"></use>
                        </svg>
                    </div>
                </div>
                <div class="track-text-1">
                    TEXT EFFECT
                </div>
            </div>
        <footer class="footer container">
            <p class="footer__txt">
                LOS ANGELES 2029 A.D.<br>
                THE MACHlNES ROSE FROM THE ASHES OF THE NUCLEAR FlRE.<br>
                THElR WAR TO EXTERMlNATE MANKlND HAS RAGED FOR DECADES,<br>
                BUT THE FlNAL BATTLE WOULD NOT BE FOUGHT lN THE FUTURE.<br>
                lT WOULD BE FOUGHT HERE, lN OUR PRESENT.
            </p>
        </footer>
        <script src="scripts/app-editor.js"></script>
    </body>
</html>